<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:hint="Enter the new counter name"
        android:singleLine="true" />

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/BackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main manue" />


    <ListView
        android:id="@+id/OldCounters"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>